<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- place holder for basic stock info -->

    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.db.chart.view.LineChartView
            android:id="@+id/line_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="16dp"/>
        
        <ProgressBar
            android:id="@+id/chart_progress_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"
            android:layout_gravity="center"/>

    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/material_blue_500">

        <!-- place holder for company news -->

    </FrameLayout>
    
</LinearLayout>